spring.application.name=AWS FILE SHARE

aws.region=ap-south-1
aws.s3.bucketName=${AWS_ACCESS_KEY_ID}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

spring.datasource.url=jdbc:mysql://${DB_HOST:database-2.c96gi2cc4os7.ap-south-1.rds.amazonaws.com:3306}/database-2
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Allow larger file uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB